<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Форма</title>
</head>

<body>
    <form action="/submit" method="post">
        <label for="name">login</label>
        <input type="text" placeholder="login"><br><br>

        <label for="Password ">Password</label>
        <input type="password" placeholder="від 8 до 30 символів"><br><br>



        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Ваш email">

        <button type="submit">Відправити</button><br><br>
        <label for="address">Address</label>
        <input type="adress" placeholder="Введіть свою адресу"><br><br><br><br>

        <input type="submit" value="Complete registration">
        <input type="reset" value="reset">
    </form>
</body>

</html>